{
    "name": "MOD NAME GOES HERE",
    "description": "OneShot Mod",
    "developer":
    {
        "name": "Cindec"
    },
    "icons":
    {
        "512": "icon_512.png"
    },
    "manifest_version": 3,
    "mod":
    {
        "license": "license.txt",
        "payload":
        {
            "background_music":
            [
                "music/Oneshot1.mp3",
                "music/Oneshot2.mp3",
                "music/Oneshot3.mp3",
                "music/Oneshot4.mp3"
            ],
            "browser_sounds":
            {
                "CLICK":
                [
                    ""
                ],
                "FEATURE_SWITCH_OFF":
                [
                    ""
                ],
                "FEATURE_SWITCH_ON":
                [
                    ""
                ],
                "HOVER":
                [
                    "sound/instruction1.wav"
                ],
                "HOVER_UP":
                [
                    "sound/instruction2.wav"
                ],
                "IMPORTANT_CLICK":
                [
                    ""
                ],
                "LEVEL_UPGRADE":
                [
                    ""
                ],
                "LIMITER_OFF":
                [
                    ""
                ],
                "LIMITER_ON":
                [
                    ""
                ],
                "SWITCH_TOGGLE":
                [
                    ""
                ],
                "TAB_CLOSE":
                [
                    "sound/menu_cancel.wav"
                ],
                "TAB_INSERT":
                [
                    "sound/menu_decision.wav"
                ],
                "TAB_SLASH":
                [
                    ""
                ]
            },
            "keyboard_sounds":
            {
                "TYPING_BACKSPACE":
                [
                    "keyboard/backspace.wav"
                ],
                "TYPING_ENTER":
                [
                    "keyboard/enter.wav"
                ],
                "TYPING_LETTER":
                [
                    "keyboard/letter_1.wav",
                    "keyboard/letter_2.wav",
                    "keyboard/letter_3.wav"
                ],
                "TYPING_SPACE":
                [
                    "keyboard/space.wav"
                ]
            },
            "page_styles":
            [
                {
                    "css":
                    [
                        "webmodding/opera.css"
                    ],
                    "matches":
                    [
                        "https://*.opera.com/*"
                    ]
                }
            ],
            "shaders":
            {
                "Matrix green":
                {
                    "path": "shader/matrix.txt"
                },
                "Wave":
                {
                    "animation":
                    {
                        "duration": 60,
                        "steps": 3600
                    },
                    "path": "shader/wave.txt"
                }
            },
            "theme":
            {
                "dark":
                {
                    "gx_accent":
                    {
                        "h": 267,
                        "s": 100,
                        "l": 47
                    },
                    "gx_secondary_base":
                    {
                        "h": 326,
                        "s": 100,
                        "l": 38
                    }
                },
                "light":
                {
                    "gx_accent":
                    {
                        "h": 46,
                        "s": 100,
                        "l": 47
                    },
                    "gx_secondary_base":
                    {
                        "h": 360,
                        "s": 38,
                        "l": 47
                    }
                }
            },
            "wallpaper":
            {
                "dark":
                {   
                    "image": "wallpaper/Light.jpg",
                    "text_color": "#FFFFFF",
                    "text_shadow": "#757575"
                },
                "light":
                {
                    "image": "wallpaper/Dark.jpg",
                    "text_color": "#FFFFFF",
                    "text_shadow": "#0B000E"
                }
            }
        },
        "schema_version": 1
    },
    "version": "1.0"
}
